From f69c774a978b0c60808536f61eada66c5c92f165 Mon Sep 17 00:00:00 2001
From: DodoGTA <tcg96nougat@gmail.com>
Date: Thu, 4 Nov 2021 08:41:07 +0200
Subject: [PATCH] winepulse: Another attempt to improve audio patch

---
 dlls/winepulse.drv/pulse.c | 12 +++++++++---
 1 file changed, 9 insertions(+), 3 deletions(-)

diff --git a/dlls/winepulse.drv/pulse.c b/dlls/winepulse.drv/pulse.c
index dbbbd42ec94..702046602a6 100644
--- a/dlls/winepulse.drv/pulse.c
+++ b/dlls/winepulse.drv/pulse.c
@@ -863,9 +863,15 @@ static NTSTATUS pulse_create_stream(void *args)
     if (FAILED(hr))
         goto exit;
 
-    period = pulse_def_period[stream->dataflow == eCapture];
-    if (duration < 3 * period)
-        duration = 3 * period;
+    if (pulse_min_period[0] == MinimumPeriod) {
+        period = pulse_def_period[0];
+    } else {
+        printf("Custom audio period set.\n");
+        period = pulse_min_period[0];
+    }
+
+    if (duration < 2 * period)
+        duration = 2 * period;
 
     const char* denv = getenv("STAGING_AUDIO_DURATION");
     if (denv) {
-- 
2.33.1

