From 69a5cbeb049de9ef41d4584d1ed79c9a74e32aae Mon Sep 17 00:00:00 2001
From: DodoGTA <tcg96nougat@gmail.com>
Date: Fri, 19 Nov 2021 17:33:16 +0200
Subject: [PATCH] mmdevapi: Improve some stubs that are used by Roblox voice
 chat

Roblox voice chat still doesn't work unfortunately :(
---
 dlls/mmdevapi/audiovolume.c | 13 ++++++++++---
 1 file changed, 10 insertions(+), 3 deletions(-)

diff --git a/dlls/mmdevapi/audiovolume.c b/dlls/mmdevapi/audiovolume.c
index 6f403cf348a..ea9786ab837 100644
--- a/dlls/mmdevapi/audiovolume.c
+++ b/dlls/mmdevapi/audiovolume.c
@@ -116,7 +116,9 @@ static HRESULT WINAPI AEV_GetChannelCount(IAudioEndpointVolumeEx *iface, UINT *c
     if (!count)
         return E_POINTER;
     FIXME("stub\n");
-    return E_NOTIMPL;
+    FIXME("returning fake value\n");
+    *count = 2;
+    return S_OK;
 }
 
 static HRESULT WINAPI AEV_SetMasterVolumeLevel(IAudioEndpointVolumeEx *iface, float leveldb, const GUID *ctx)
@@ -230,7 +232,10 @@ static HRESULT WINAPI AEV_GetVolumeStepInfo(IAudioEndpointVolumeEx *iface, UINT
     if (!stepsize && !stepcount)
         return E_POINTER;
     FIXME("stub\n");
-    return E_NOTIMPL;
+    FIXME("returning fake value\n");
+    *stepsize = 7;
+    *stepcount = 10;
+    return S_OK;
 }
 
 static HRESULT WINAPI AEV_VolumeStepUp(IAudioEndpointVolumeEx *iface, const GUID *ctx)
@@ -253,7 +258,9 @@ static HRESULT WINAPI AEV_QueryHardwareSupport(IAudioEndpointVolumeEx *iface, DW
     if (!mask)
         return E_POINTER;
     FIXME("stub\n");
-    return E_NOTIMPL;
+    FIXME("returning fake value\n");
+    *mask = 3;
+    return S_OK;
 }
 
 static HRESULT WINAPI AEV_GetVolumeRange(IAudioEndpointVolumeEx *iface, float *mindb, float *maxdb, float *inc)
-- 
2.33.1

