diff --git a/dlls/winex11.drv/mouse.c b/dlls/winex11.drv/mouse.c
index 8cc30f0736d..e86a53f56fa 100644
--- a/dlls/winex11.drv/mouse.c
+++ b/dlls/winex11.drv/mouse.c
@@ -491,7 +491,11 @@ static BOOL grab_clipping_window( const RECT *clip )
     Window clip_window;
     HWND msg_hwnd = 0;
     POINT pos;
     RECT real_clip;
+
+    real_clip = get_virtual_screen_rect();
+    const char* hackenv = getenv("WINE_DISABLE_MOUSE_HACK");
+    if (!EqualRect(clip, &real_clip) && !hackenv) reset_clipping_window();
 
     if (GetWindowThreadProcessId( GetDesktopWindow(), NULL ) == GetCurrentThreadId())
         return TRUE;  /* don't clip in the desktop process */
