From a5eb14d3b6fe421949a9389601f5e24de7394abb Mon Sep 17 00:00:00 2001
From: DodoGTA <tcg96nougat@gmail.com>
Date: Sat, 27 Nov 2021 14:35:31 +0200
Subject: [PATCH] winewayland.drv: HACK (?): Remove refresh rate hardcodes.

This fixes osu! detecting display as 60 Hz

Also reduce verbosity for the out of range error as it isn't that harmful
---
 dlls/winewayland.drv/display.c        | 2 +-
 dlls/winewayland.drv/wayland_output.c | 4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/dlls/winewayland.drv/display.c b/dlls/winewayland.drv/display.c
index 7128f125bf8..7508ea08d26 100644
--- a/dlls/winewayland.drv/display.c
+++ b/dlls/winewayland.drv/display.c
@@ -792,7 +792,7 @@ BOOL CDECL WAYLAND_EnumDisplaySettingsEx(LPCWSTR name, DWORD n, LPDEVMODEW devmo
 
     if (!wayland_get_devmode(wayland, name, n, devmode))
     {
-        ERR("Modes index out of range\n");
+        WARN("Modes index out of range\n");
         SetLastError(ERROR_NO_MORE_FILES);
         goto err;
     }
diff --git a/dlls/winewayland.drv/wayland_output.c b/dlls/winewayland.drv/wayland_output.c
index d664636cea7..95d63f928ed 100644
--- a/dlls/winewayland.drv/wayland_output.c
+++ b/dlls/winewayland.drv/wayland_output.c
@@ -198,7 +198,7 @@ static void wayland_output_add_default_modes(struct wayland_output *output)
             continue;
         }
 
-        wayland_output_add_mode_all_bpp(output, width, height, 60000, FALSE, FALSE);
+        wayland_output_add_mode_all_bpp(output, width, height, mode->refresh, FALSE, FALSE);
     }
 }
 
@@ -301,7 +301,7 @@ static void wayland_output_done(struct wayland_output *output)
     {
         wayland_output_clear_modes(output);
         wayland_output_add_mode_all_bpp(output, output->logical_w, output->logical_h,
-                                        60000, TRUE, TRUE);
+                                        mode->refresh, TRUE, TRUE);
     }
 
     wayland_output_add_default_modes(output);
-- 
2.34.1

